* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.container > div {
    flex-basis: 48%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#balance {
    font-size: 36px;
    margin-bottom: 10px;
}

.inc-exp-container {
    display: flex;
    justify-content: space-between;
}

.inc-exp-container div {
    flex-basis: 48%;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#list {
    list-style: none;
    padding: 0;
}

#list li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

#list li.minus {
    border-right: 5px solid red;
}

#list li.plus {
    border-right: 5px solid green;
}

.form-control {
    margin-bottom: 10px;
}

.form-control label {
    display: block;
    font-weight: bold;
}

.form-control input[type="text"],
.form-control input[type="number"],
.form-control select {
    width: 100%;
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

.logout-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #e53935;
}

.add-transaction-btn {
    display: block;
    margin: 0 auto;
}
